<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <title>Frontend Assessment - Dimando</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--[if lt IE 9]>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

    <script>
        function init() {
            // set all filter focused
            document.getElementById('first').focus();

            // check filter to disable link if needed
            var filters = document.getElementsByClassName('filter');
            var articles = document.getElementsByTagName('article');
            var filterTypes = [];
            var article, filter, i, j, dataFilter;

            for (j=0; j< articles.length; j++){
                article = articles[j];
                dataFilter = article.getAttribute('data-filter');
                if (filterTypes.indexOf(dataFilter) === -1){
                    filterTypes.push(dataFilter);
                }
            }

            for (i=0; i< filters.length; i++){
                filter = filters[i];
                dataFilter = filter.getAttribute('data-filter');
                if (filterTypes.indexOf(dataFilter) === -1 && dataFilter !== 'all'){
                    filter.classList.add('disable')
                }
            }
        }

        // execute some code after window loaded
        window.addEventListener('load', init);
    </script>
</head>
<body>
<header>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/nH4Z0TlYiio?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=nH4Z0TlYiio"
                    frameborder="0" allowfullscreen gesture="media" title="YouTube video player" width="900" height="600"></iframe>
        </div>
    </div>
    <div class="overlay">
        <div class="center">
            <h1>This is a title</h1>
            <a href="#">Read More</a>
        </div>
    </div>
</header>
<main name="main" class="container">
    <section>
        <h2>This is<br><strong>Another title</strong></h2>
        <a id="first" href="#main" class="filter" data-filter="all" title="All">All</a>
        <a href="#main" class="filter" data-filter="computer" title="Computer">Computer</a>
        <a href="#main" class="filter" data-filter="paper" title="Pen & Paper">Pen & Paper</a>
        <a href="#main" class="filter" data-filter="disabled" title="Pen & Paper">Example disabled link</a>
        <hr>
        <article class="col-sm-12 col-md-4" data-filter="computer">
            <img src="img/computer1.jpg" alt="Computer 1">
            <div class="overlay">
                <div class="center">
                    <h3>This is<br><strong>A first title</strong></h3>
                </div>
            </div>
        </article>
        <article class="col-sm-12 col-md-4" data-filter="paper">
            <img src="img/paper1.jpg" alt="Paper 1">
            <div class="overlay">
                <div class="center">
                    <h3>This is <br><strong>Some title</strong></h3>

                </div>
            </div>
        </article>
        <article class="col-sm-12 col-md-4" data-filter="computer">
            <img src="img/computer2.jpg" alt="Computer 2">
            <div class="overlay">
                <div class="center">
                    <h3>This is<br><strong>Another Title</strong></h3>
                </div>
            </div>
        </article>
        <article class="col-sm-12 col-md-4" data-filter="paper">
            <img src="img/paper2.jpg" alt="Paper 2">
            <div class="overlay">
                <div class="center">
                    <h3>This is<br><strong>Another Title</strong></h3>
                </div>
            </div>
        </article>
        <article class="col-sm-12 col-md-4" data-filter="computer">
            <img src="img/computer3.jpg" alt="Computer 3">
            <div class="overlay">
                <div class="center">
                    <h3>This is<br><strong>Another Title</strong></h3>
                </div>
            </div>
        </article>
        <article class="col-sm-12 col-md-4" data-filter="paper">
            <img src="img/paper3.jpg" alt="Paper 3">
            <div class="overlay">
                <div class="center">
                    <h3>This is<br><strong>Another Title</strong></h3>
                </div>
            </div>
        </article>
    </section>
</main>
</body>
</html>